.project__filters {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 0.75rem;
  margin-bottom: var(--mb-2);
}

.project__item {
  color: var(--title-color);
  padding: 0.25rem 0.75rem;

  font-weight: var(--font-medium);
  border-radius: 0.5rem;
  text-transform: capitalize;
  cursor: pointer;
}

.project__item:hover {
  background-color: var(--title-color);
  color: var(--container-color);
}

.project__container {
  grid-template-columns: repeat(2, max-content);
  gap: 3rem;
  justify-content: center;
}

.project__card {
  background-color: var(--container-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 1.25rem;
  border-radius: 1rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.06);
}

.project__img {
  width: 295px;
  border-radius: 1rem;
  margin-bottom: var(--mb-1);
}

.project__title {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-0-5);
}

.project__buttons {
  display: flex;
  justify-content: space-between;
}

.project__demo {
  color: var(--text-color);
  font-size: var(--small-font-size);
  border-radius: 5px;
  display: flex;
  align-items: center;
  column-gap: 0.25rem;
}
.project__demo-icon {
  font-size: 1rem;
  transition: 0.4s;
  color: red;
  background-color: #f0b8bc;
  border-radius: 50%;
  animation: flicker 1s infinite alternate;
}

@keyframes flicker {
  0% {
    box-shadow: 0 0 10px 2px rgba(255, 0, 0, 0.5);
  }
  50% {
    box-shadow: 0 0 15px 5px rgba(255, 0, 0, 0.7);
  }
  100% {
    box-shadow: 0 0 10px 2px rgba(255, 0, 0, 0.5);
  }
}

.project__button {
  color: var(--text-color);
  font-size: var(--small-font-size);
  display: flex;
  align-items: center;
  column-gap: 0.25rem;
}

.project__button-icon {
  font-size: 1rem;
  transition: 0.4s;
}

.project__button:hover .project__button-icon {
  transform: translateX(0.25rem);
}

/* ACTIVE PROJECT */
.active__project {
  background-color: var(--title-color);
  color: var(--container-color);
}

/* BREAK POINTS */
@media screen and (max-width: 992px) {
  .project__container {
    gap: 1.25rem;
  }

  .project__card {
    padding: 1rem;
  }

  .project__img {
    margin-bottom: 0.75rem;
  }

  .project__title {
    margin-bottom: 0.25rem;
  }
}

@media screen and (max-width: 768px) {
  .project__container {
    grid-template-columns: max-content;
  }
}

@media screen and (max-width: 576px) {
  .project__container {
    grid-template-columns: 1fr;
  }

  .project__img {
    width: 100%;
  }
}

@media screen and (max-width: 350px) {
  .project__item {
    font-size: var(--small-font-size);
  }

  .project__filters {
    column-gap: 0.25rem;
  }
}
.warning-box {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 800px;
  margin: 0 auto 20px auto;
  border: 1px solid red;
  border-radius: 5px;
  padding: 10px;
  background-color: #f8d7da;
  color: red;
  text-align: center;
  font-size: 0.8rem;
}

.warning-icon {
  margin-right: 10px;
  font-size: 1rem;
}
